{
  "name": "hangmansion",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@solidjs/start": "^1.0.6",
    "solid-js": "^1.8.18",
    "vinxi": "^0.4.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.46.0"
  }
}
